# V2B

./: README.md  build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/felixmasila/v2b/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felixmasila/v2b/activity/: AboutUsActivity.java  AppConfig.java  Constants.java  Donorlocationconstructor.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  Halloffame.java  LocationConstructor.java  MainActivity.java  MapsActivity.java  MapsActivityDonors.java  PrivacyPolicyActivity.java  RequestInterface.java  Whydonateblood.java  loginActivity.java  whoiseligible.java
app/src/main/java/com/felixmasila/v2b/fragment/: BloodrequestFragment.java  EventsFragment.java  HomeFragment.java  IwanttodonateFragment.java  LoginFragment.java  (+8 more)
app/src/main/res/layout/: activity_about_us.xml  activity_halloffame.xml  activity_login.xml  activity_maps.xml  activity_maps_donors.xml  activity_privacy_policy.xml  activity_whoiseligible.xml  activity_whydonateblood.xml  app_bar_main.xml  fragment_bloodrequest.xml  fragment_events.xml  fragment_home.xml  fragment_iwanttodonate.xml  fragment_login.xml  fragment_mydonationhistory.xml  fragment_newsletters.xml  fragment_notifications.xml  fragment_privacy_policy.xml  fragment_register.xml  fragment_searchdonor.xml  fragment_settings.xml  hospitalcalldialogbox.xml  markerdialogbox.xml  messagedialogbox.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/felixmasila/v2b/: ExampleUnitTest.java
(+5 files in other folders)
