<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:orientation="vertical"
    android:gravity="center">
    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/button1" />
    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAll"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/button2"/>
    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Notification"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/button3"/>

</LinearLayout>
